{
  "name": "werewolf-moderator",
  "version": "10.0.0",
  "private": true,
  "description": "คืนหอนหลอนหมาป่า — ผู้ช่วยผู้ดำเนินเกม Werewolf (single-file PWA, vanilla JS)",
  "type": "module",
  "scripts": {
    "test": "node test/smoke.mjs",
    "serve": "node test/serve.mjs",
    "deploy": "npx wrangler deploy",
    "preview": "npx wrangler dev",
    "lint": "eslint .",
    "format": "prettier --write .",
    "check": "eslint . && prettier --check ."
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.11.0",
    "globals": "^17.12.0",
    "prettier": "^3.9.9"
  }
}
